<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/base.css" type="text/css"/>
    <title>Document</title>
</head>
<body>
    <header> 
        <h1> Periodic Table </h1>
    </header>

    <section>

        <div class="container">
            <div class="col">
                <div class="row">
                    <table>
                        <tr>
                            <th class = "square text-center"><div class="valence">1 &emsp;&emsp;-1,+1 </div> <div class="symbol">H </div> <div class="atomname"> Hydrogen </div><div class="atomicmass"> &ensp; 1.008</div></th>
                            <th class = "square_empty"></th>
                            <th class = "square_empty"></th>
                            <th class = "square_empty"></th>
                            <th class = "square_empty"></th>
                            <th class = "square_empty"></th>
                            <th class = "square_empty"></th>
                            <th class = "square_empty"></th>
                            <th class = "square_empty"></th>
                            <th class = "square_empty"></th>
                            <th class = "square_empty"></th>
                            <th class = "square_empty"></th>
                            <th class = "square_empty"></th>
                            <th class = "square_empty"></th>
                            <th class = "square_empty"></th>
                            <th class = "square_empty"></th>
                            <th class = "square_empty"></th>
                            <th class = "square text-center"><div class="valence">2 &emsp;&emsp;0 </div> <div class="symbol">He </div> <div class="atomname"> Helium </div><div class="atomicmass"> &ensp; 4.003</div></th>
                        </tr>
                        <tr>
                            <th class = "square text-center"><div class="valence">3 &emsp;&emsp; +1 </div> <div class="symbol">Li </div> <div class="atomname"> Lithium </div><div class="atomicmass"> &ensp; 6.941</div></th>
                            <th class = "square text-center"><div class="valence">4 &emsp;&emsp; +2 </div> <div class="symbol">Be </div> <div class="atomname"> Berrylium </div><div class="atomicmass"> &ensp; 9.012</div></th>
                            <th class = "square_empty"></th>
                            <th class = "square_empty"></th>
                            <th class = "square_empty"></th>
                            <th class = "square_empty"></th>
                            <th class = "square_empty"></th>
                            <th class = "square_empty"></th>
                            <th class = "square_empty"></th>
                            <th class = "square_empty"></th>
                            <th class = "square_empty"></th>
                            <th class = "square_empty"></th>
                            <th class = "square text-center"><div class="valence">5 &emsp;&emsp;+3 </div> <div class="symbol">B </div> <div class="atomname"> Boron </div><div class="atomicmass"> &ensp; 18.811</div></th>
                            <th class = "square text-center"><div class="valence">6 &emsp;&emsp;+-4,+-3, +-2,+-1 </div> <div class="symbol">C </div> <div class="atomname"> Carbon </div><div class="atomicmass"> &ensp; 12.011</div></th>
                            <th class = "square text-center"><div class="valence">7 &emsp;&emsp;+5,+3,-3 </div> <div class="symbol">N </div> <div class="atomname"> Nitrogen </div><div class="atomicmass"> &ensp; 14.007</div></th>
                            <th class = "square text-center"><div class="valence">8 &emsp;&emsp;-2 </div> <div class="symbol">O </div> <div class="atomname"> Oxygen </div><div class="atomicmass"> &ensp; 15.999</div></th>
                            <th class = "square text-center"><div class="valence">9 &emsp;&emsp;-1 </div> <div class="symbol">F </div> <div class="atomname"> Flourine </div><div class="atomicmass"> &ensp; 18.998</div></th>
                            <th class = "square text-center"><div class="valence">10 &emsp;&emsp;0 </div> <div class="symbol">Ne </div> <div class="atomname"> Neon </div><div class="atomicmass"> &ensp; 20.100</div></th>
                        </tr>

                    </table>
                </div>
            </div>
        </div> 

    </section>

    <!-- Bootstrap dependency -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>